# nuda-server

./: .coderabbit.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.monitoring.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-setting.md  ✨-feature.md  🐛-fix.md
.github/workflows/: cd.yml  ci.yml
docker/elasticsearch/: Dockerfile
docs/implementation/: async-event-ml-executor.md  cart-concurrency.md  csv-batch-upload.md  elasticsearch-sync-isolation.md  ml-review-api-optimization.md  product-detail-cache.md  security-response-format.md  signup-draft-commit.md
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alert_rules.yml  prometheus.yml
nginx/: nginx.conf  upstream.conf
scripts/: deploy.sh  grafana-import.sh  rollback.sh  start-monitoring.sh  switch.sh
src/main/java/smu/nuda/: NudaApplication.java
src/main/java/smu/nuda/domain/ai/entity/: MemberVector.java  ProductAiSummary.java  ProductEmbedding.java
src/main/java/smu/nuda/domain/ai/repository/: MemberVectorRepository.java  ProductAiSummaryRepository.java  ProductEmbeddingRepository.java
src/main/java/smu/nuda/domain/auth/controller/: AuthController.java
src/main/java/smu/nuda/domain/auth/dto/: EmailCodeVerifyRequest.java  EmailVerificationRequest.java  (+9 more)
src/main/java/smu/nuda/domain/test/: TestController.java  TestValidationRequest.java
src/main/java/smu/nuda/global/cache/: CacheKeyFactory.java  CachePolicy.java  CacheTemplate.java
src/main/java/smu/nuda/global/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  EmailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  TimeConfig.java
src/main/java/smu/nuda/global/error/: BusinessException.kt  CommonErrorCode.kt  DomainException.kt  ErrorCode.kt  ValidationErrorCode.kt  ValidationErrorDetail.kt
src/main/java/smu/nuda/global/exception/: GlobalExceptionHandler.kt
src/main/java/smu/nuda/global/mail/: EmailService.java
src/main/java/smu/nuda/global/response/: ApiResponse.kt
src/main/java/smu/nuda/global/schedular/: SignupDraftExpireScheduler.java
src/main/java/smu/nuda/global/scheduler/: SignupDraftExpireScheduler.java
src/main/java/smu/nuda/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  SignupJwtAuthenticationFilter.java
src/main/java/smu/nuda/global/util/: DateFormatUtil.java
src/main/resources/: application-prod.yml  application.yaml  application.yml
src/main/resources/csv/: products_invalid_brand.csv  products_invalid_category.csv  products_invalid_discount.csv  products_missing_field.csv  products_valid.csv
src/main/resources/csv/product/: products_duplicate_external_id.csv  products_invalid_brand.csv  products_invalid_category.csv  products_missing_field.csv  products_valid.csv  products_with_duplicate_external_id.csv
src/main/resources/csv/review/: reviews_invalid_product.csv  reviews_invalid_rating.csv  reviews_missing_required.csv  reviews_valid.csv
src/main/resources/db/migration/: R__seed_admin_member.sql  R__seed_brand.sql  R__seed_category.sql  R__seed_component.sql  R__seed_ingredient.sql  R__seed_ingredient_risk.sql  R__seed_product.sql  R__seed_product_component.sql  R__seed_product_ingredient.sql  R__seed_review.sql  V1.1__create_brand.sql  V1.1__create_member_sequence.sql  V1.2__create_member.sql  V1.2__create_product_sequence.sql  V1.3__create_brand_sequence.sql  V1.3__create_category.sql  V1.4__create_product.sql  V1.4__create_survey_sequence.sql  V1.5__create_category_sequence.sql  V1.5__create_keyword.sql  V1.5__create_survey.sql  V1.6__create_product_image_sequence.sql  V1.6__create_product_like.sql  V1.7__create_brand_like.sql  V1.7__create_product_like_sequence.sql  V1.8__create__brand_like_sequence.sql  V1.8__create_product_image.sql  V1.9__create_signup_draft.sql  V1.9__create_signup_draft_sequence.sql  V1__init.sql  V2.0__create_enums_and_functions.sql  V2.0__create_member.sql  V2.1__create_brand.sql  V2.1__create_ingredient.sql  V2.1__create_member.sql  V2.1__create_product_ai_summary.sql  V2.2__create_brand.sql  V2.2__create_member.sql  V2.2__create_product_embedding.sql  V2.2__create_product_ingredient.sql  (+74 more)
src/main/resources/elasticsearch/: product-settings.json
src/test/java/smu/nuda/: NudaApplicationTests.java
src/test/java/smu/nuda/domain/review/: ReviewAdminServiceTest.java
src/test/java/smu/nuda/global/guard/: SignupDraftGuardTest.java  SignupDraftPolicyTest.java  SignupGuardTest.java  SignupStepGuardTest.java  SignupStepPolicyTest.java  TestSignupGuardController.java
src/test/java/smu/nuda/global/security/: AccessDeniedHandlerTest.java  AuthenticationEntryTest.java  TestAdminController.java  WithdrawSecurityTest.java
src/test/java/smu/nuda/support/auth/: JwtTestFactory.java
src/test/java/smu/nuda/support/category/: CategoryTestFactory.java
src/test/java/smu/nuda/support/member/: MemberTestFactory.java
(+392 files in other folders)
